/// <autosync enabled="true" />
/// <reference path="../custom_scripts/addcheckboxlistener.js" />
/// <reference path="../custom_scripts/addcheckboxlistener1.js" />
/// <reference path="../custom_scripts/addcheckboxlistener2.js" />
/// <reference path="../custom_scripts/buildtable.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
